#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=edwin
spring.data.mongodb.password=741963456qwerty
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost